<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove=".gitignore"/>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmableAssembly Include="Avalonia.Themes.Default"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.17"/>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.17"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.17"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17"/>
        <PackageReference Include="DynamicData" Version="7.9.7"/>
        <PackageReference Include="VRChat.API" Version="1.7.1"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\SavedWorlds\GroupView.axaml.cs">
            <DependentUpon>GroupView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SavedWorlds\SavedWorldsView.axaml.cs">
            <DependentUpon>SavedWorldsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SavedWorlds\SavedWorldView.axaml.cs">
            <DependentUpon>SavedWorldView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SavedWorlds\SavedSelectionView.axaml.cs">
            <DependentUpon>SavedSelectionView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Catalog\CatalogSelectionView.axaml.cs">
            <DependentUpon>CatalogSelectionView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Catalog\CatalogView.axaml.cs">
            <DependentUpon>CatalogView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Catalog\CatalogWorldView.axaml.cs">
            <DependentUpon>CatalogWorldView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\WorldDetails\WorldView.axaml.cs">
            <DependentUpon>WorldView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
