# VRCManager

./: README.md  VRCManager.sln
WorldManager/: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  WorldManager.csproj
WorldManager/Assets/: default_world.json
WorldManager/Models/: ApiError.cs
WorldManager/Models/VrcApi/: World.cs
WorldManager/Services/: AppCompose.cs  Config.cs  DbRepository.cs  WorksWithUrlImage.cs
WorldManager/Services/Db/: World.cs
WorldManager/ViewModels/: AuthViewModel.cs  CatalogSelectionViewModel.cs  CatalogViewModel.cs  CatalogWorldViewModel.cs  GroupViewModel.cs  MainWindowViewModel.cs  SavedSelectionViewModel.cs  SavedWorldViewModel.cs  SavedWorldsViewModel.cs  TestViewModel.cs  ViewModelBase.cs
WorldManager/ViewModels/Catalog/: CatalogSelectionViewModel.cs  CatalogViewModel.cs  CatalogWorldViewModel.cs
WorldManager/ViewModels/Navigation/: NavItem.cs
WorldManager/ViewModels/SavedWorlds/: GroupViewModel.cs  SavedSelectionViewModel.cs  SavedWorldViewModel.cs  SavedWorldsViewModel.cs
WorldManager/ViewModels/WorldDetails/: TagViewModel.cs  WorldViewModel.cs
WorldManager/Views/: AuthView.axaml  AuthView.axaml.cs  CatalogSelectionView.axaml  CatalogSelectionView.axaml.cs  CatalogView.axaml  CatalogView.axaml.cs  CatalogWorldView.axaml  CatalogWorldView.axaml.cs  GroupView.axaml  GroupView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  SavedSelectionView.axaml  SavedSelectionView.axaml.cs  SavedWorldView.axaml  SavedWorldView.axaml.cs  SavedWorldsView.axaml  SavedWorldsView.axaml.cs  TestView.axaml  TestView.axaml.cs
WorldManager/Views/Catalog/: CatalogSelectionView.axaml  CatalogSelectionView.axaml.cs  CatalogView.axaml  CatalogView.axaml.cs  CatalogWorldView.axaml  CatalogWorldView.axaml.cs
WorldManager/Views/SavedWorlds/: GroupView.axaml  GroupView.axaml.cs  SavedSelectionView.axaml  SavedSelectionView.axaml.cs  SavedWorldView.axaml  SavedWorldView.axaml.cs  SavedWorldsView.axaml  SavedWorldsView.axaml.cs
WorldManager/Views/WorldDetails/: NoteView.axaml  NoteView.axaml.cs  WorldView.axaml  WorldView.axaml.cs
